# orange-location-front

./: gradle.properties  settings.gradle  地图页.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoorlocation/: MapActivity.java  SignalListActivity.java  SpaceManagementActivity.java
app/src/main/java/com/example/indoorlocation/adapter/: SpaceAdapter.java
app/src/main/java/com/example/indoorlocation/api/: CommonCallback.java
app/src/main/java/com/example/indoorlocation/api/req/: CollectionReq.java  LocationReq.java  (+1 more)
app/src/main/java/com/example/indoorlocation/cache/: CellInfoCache.java
app/src/main/java/com/example/indoorlocation/constant/: HttpConstant.java  SingleSourceTypeEnum.java
app/src/main/java/com/example/indoorlocation/model/: ApDto.java  CellDto.java  CoordinateVo.java  LocationInfo.java  Space.java  WifiDto.java
app/src/main/java/com/example/indoorlocation/service/: CellMonitorService.java
app/src/main/java/com/example/indoorlocation/util/: FileUtil.java  LocationHelper.java
app/src/main/java/com/example/indoorlocation/view/: ZoomableImageView.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_play_arrow_24.xml  gradient_background.xml  module_gradient_1.xml  module_gradient_2.xml  module_gradient_3.xml  rp_trace.xml  spinner_no_border.xml
app/src/main/res/layout/: activity_map.xml  activity_signal_list.xml  dialog_add_space.xml  dialog_build_coord.xml  dialog_build_fingerprint.xml  dialog_reset_data.xml  space_list.xml  space_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
