<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 空间比例尺宽度（输入框缩短） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="是否确认使用当前采集的所有数据构建指纹库(绿色点位为已经采集的rp点)"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 提示文字（不换行） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="start">  <!-- 左对齐，避免宽度被拉伸 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*构建指纹库会清空历史指纹库数据"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 底部保存按钮 -->
    <Button
        android:id="@+id/btn_build"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
